# nacos-demo

./: .gitignore  build.gradle  settings.gradle
nacos-config/: build.gradle
nacos-config/src/main/java/com/will/nacos/: NacosConfigApplication.java
nacos-config/src/main/java/com/will/nacos/controller/: HelloController.java  NacosController.java
nacos-config/src/main/java/com/will/nacos/domain/: Person.java
nacos-config/src/test/java/com/will/nacos/domain/: PersonTest.java
nacos-discovery/: build.gradle
nacos-discovery/src/main/java/com/will/nacos/discovery/: NacosDiscoveryApplication.java
nacos-discovery/src/main/java/com/will/nacos/discovery/controller/: HelloController.java  NacosDiscoveryController.java
nacos-discovery/src/main/resources/: bootstrap.yml
nacos-order/: build.gradle
nacos-order/src/main/java/com/will/nacos/order/: NacosOrderApplication.java
nacos-order/src/main/java/com/will/nacos/order/config/: MyConfig.java
nacos-order/src/main/java/com/will/nacos/order/controller/: HelloController.java  OrderController.java
nacos-order/src/main/java/com/will/nacos/order/service/feign/: StockFeignService.java
nacos-order/src/main/resources/: bootstrap.yml
nacos-stock/: build.gradle
nacos-stock/src/main/java/com/will/nacos/stock/: NacosStockApplication.java
nacos-stock/src/main/java/com/will/nacos/stock/controller/: HelloController.java  StockController.java
